<!-- ABOUT ME -->
<html lang="en">

<head>
<title>IA CSC264 ABOUT ME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body {

  background-repeat: no-repeat;
  background-image: url("bgam.jpg");   
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #40E0D0;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;


}
</style>
</head>
<body>

<div class="sidenav">
  <nav>
	<ul>
  		<li><a href="index.html"><font face = "helvetica">Home</a></li>
 		<li><a href="IA CSC264 ABOUT ME.html">About Me</a></li>
  		<li><a href="IA CSC264 MY INTEREST IN SONG.html">My Interest</a></li>
  		<li><a href="IA CSC264 CONTACT.html">Contact</a></li>
  		<li><a href="IA CSC264 FEEDBACK.html">Feedback</a></li>
	</ul>
  </nav>
</div>


</style>

<div class="content">
<center><h1><i><font face = "georgia" color="white" size="7">CONTACT</h1></i></center>
<hr>


 <center><table border="1" bgcolor="white" style="width:45%"> <th>
<br>

<p><center><br><a href="mailto:jethan041@gmail.com">jethan041@gmail.com<img src="g.png" alt="email" width="112" height="112" style="float:left"></center></a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<p><center><a href="https://www.instagram.com/jackissssss/"><img src="ig.jpg" alt="instagram" width="112" height="112" style="float:left"><br><br>jackissssss</center></a></p>
<br>
<br>
<br>
<br>

<p><center><a href="https://wa.link/fn0tln"><img src="ws.jpg" alt="whatsapp" width="112" height="112" style="float:left"> <br><br>0195092062</center></a></p><br>
<br>
<br></th>

</table></center>


</div>

</body>
</html>