<!-- FEEDBACK -->
<html lang="en">
<css
<head>
<title>IA CSC264 MY MUSIC INTEREST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  background-repeat: no-repeat;
  background-image: url("Little-‘Music’-iPhone-Xs-Max-wallpaper-_Resized_-Wallpaper.png");  
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #40E0D0;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

(107 sloc)  1.93 KB


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100%;
	width: 100%;
}

.container{
	position: relative;
	width: 70%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 70%;
	height: 70%;
	left: 0;
	top: 0;
	background: url("Little-‘Music’-iPhone-Xs-Max-wallpaper-_Resized_-Wallpaper.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("myformpic.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

<title>font face="verdana"color="black" size="7"Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">


</style>
</head>
<body>

<div class="sidenav">
  <nav>
	<ul>
  		<li><a href="index.html"><font face = "helvetica">Home</a></li>
 		<li><a href="IA CSC264 ABOUT ME.html">About Me</a></li>
  		<li><a href="IA CSC264 MY INTEREST IN SONG.html">My Interest</a></li>
  		<li><a href="IA CSC264 CONTACT.html">Contact</a></li>
  		<li><a href="IA CSC264 FEEDBACK.html">Feedback</a></li>

	</ul>
  </nav>
</div>


</style>




<div class="content">
<!--center><h1><i><font face = "verdana" color="grey" size="7" >FEEDBACK</h1></i></center-->

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Feedback</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<p>Gender:
				<input type='radio'name='gender'value='male'>Male

				<input type='radio'name='gender'value='pemale'>Female
				<br>
				
				<p>Age:
				<select name='age'>
				<option>Please choose age 
				<option value='16 to 20'>15 to 20 years old
				<option value='21 to 25'>21 to 25 years old
				<option value='26 to 25'>26 to 30 years old
				<option value='31 to 35'>31 to 35 years old
				<option value='36 to 40'>36 to 40 years old
	
				</select>
				<br>

				<p>Rate my website:
				<input type='checkbox' name='*'checked>*
				<input type='checkbox' name='**'>**
				<input type='checkbox' name='***'>***
				<input type='checkbox' name='****'>****
				<input type='checkbox' name='*****'>*****
				

				<textarea placeholder="Feedback" class="field"></textarea>
				
				<input type='submit' name='submit' value='Submit'>
				<input type='reset' name='reset' value='Reset'>

			</div>
		</div>
	</div>

</div>

</body>
</html>