<!-- ABOUT ME -->
<html lang="en">
<css
<head>
<title>IA CSC264 ABOUT ME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  background-repeat: no-repeat;
  background-image: url("bgam.jpg"); 
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #40E0D0;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

table, th, td {
  border:1px solid black;
}

</style>
</head>
<body>

<div class="sidenav">
  <nav>
	<ul>
  		<li><a href="index.html"><font face = "helvetica">Home</a></li>
 		<li><a href="IA CSC264 ABOUT ME.html">About Me</a></li>
  		<li><a href="IA CSC264 MY INTEREST IN SONG.html">My Interest</a></li>
  		<li><a href="IA CSC264 CONTACT.html">Contact</a></li>
  		<li><a href="IA CSC264 FEEDBACK.html">Feedback</a></li>
	</ul>
  </nav>
</div>


</style>
<td>
<div class="content">
<center><h1><i><font face = "georgia" size="7"color="black" >ABOUT ME</h1></i></center>
<hr>

<center><table border="1" bgcolor="white" style="width:80%"> <th>
<br>

<p><img src="my pic1.jpg"width="260" height="260" style="float:left"><font face = "serif" color="black" size="5">

<br>

<p><font face = "Times New Roman"size="5"color="black">Hey there, my name is Ethan Joshua.  I am 19 years old.  I was born on October 22, 2002. I grew up in Kuala Lumpur after being born in Tawau, Sabah. I am currently pursuing a diploma in computer science at UiTM, Arau, Perlis. I am in the fourth semester right now. I am in my final semester before starting my industrial training the following semester. I am the youngest of four siblings. I have one older brother and two older sisters. </p></font>
<br>
<p>My Education Background</p>
<center><table style="width:60%">
  <tr>
    <th>Year</th>
    <th>Institution</th>
    <th>Qualification</th>
  </tr>
  <tr>
    <td>2020-now</td>
    <td>Universiti Teknologi MARA (UiTM),Perlis</td>
    <td>Diploma<br>(current CGPA:3.29)</td>
  </tr>
   <tr>
    <td>2015-2019</td>
    <td>SMK Pandan Jaya</td>
    <td>SPM<br>(3A,5B)</td>
  </tr>
  <tr>
    <td>2009-2014</td>
    <td>SK Pandan Jaya</td>
    <td>UPSR<br>(2A,2B,1C)</td>
  </tr>
</table></center>

<br>




</div>

</body>
</html>