<!-- HOMEPAGE -->
<html lang="en">
<head>
<title>IA CSC264</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
 {
  box-sizing: border-box;
}

body {

background-repeat: no-repeat;
  background-image: url("HOMEPAGE IA.png");  
  background-size: 100% 100%;
  background-attachment: fixed;
  max-width: 100%;

  margin: 0;
  <font-family: Georgia, Helvetica, sans-serif;>
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #40E0D0;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;


</style>
</head>
<body>

<div class="sidenav">

  <nav>
	<ul>
  		<li><a href="index.html"><font face = "helvetica">Home</a></li>
 		<li><a href="IA CSC264 ABOUT ME.html">About Me</a></li>
  		<li><a href="IA CSC264 MY INTEREST IN SONG.html">My Interest</a></li>
  		<li><a href="IA CSC264 CONTACT.html">Contact</a></li>
  		<li><a href="IA CSC264 FEEDBACK.html">Feedback</a></li>
	</ul>
  </nav>
</div>

<div class="content">
<right><h1><b><font face = "serif" size="7"color="black" >ETHAN JOSHUA</h1></b></right>
<br>
<br>
  <center><h1><b><font face = "san-serif" size="20"color="black" >Welcome to my home page</h1></b></center>


  <center><p><b><i><font face = "georgia" size="8"color="black" >About Me and My Interest</i></b> </p></center>
<br>
<br>
<footer>
	
	<center><a href="mailto:jethan041@gmail.com">jethan041@gmail.com</a></center>
</footer>
</div>

</body>
</html>
